<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DGe-h9-3b3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JIh-Nd-eRN">
            <objects>
                <viewController id="DGe-h9-3b3" customClass="ViewController" customModule="Vision_CoreMLDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pX-c3-0Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="902-lA-pZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGv-xq-y0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-FK-HeF">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I5b-TO-QsK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-ke-i1g">
                                            <rect key="frame" x="155" y="34" width="66.5" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ef-ke-i1g" firstAttribute="centerY" secondItem="I5b-TO-QsK" secondAttribute="centerY" id="Etx-zy-QhQ"/>
                                        <constraint firstItem="2Ef-ke-i1g" firstAttribute="centerX" secondItem="I5b-TO-QsK" secondAttribute="centerX" id="wOk-rU-N7q"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sP0-dN-mHI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="902-lA-pZh" firstAttribute="top" secondItem="X8l-FK-HeF" secondAttribute="bottom" id="T2a-h4-Lh2"/>
                            <constraint firstItem="X8l-FK-HeF" firstAttribute="width" secondItem="wGv-xq-y0o" secondAttribute="width" id="gd9-Ga-EyB"/>
                            <constraint firstItem="X8l-FK-HeF" firstAttribute="centerX" secondItem="wGv-xq-y0o" secondAttribute="centerX" id="yk4-Lw-xQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classifyLabel" destination="2Ef-ke-i1g" id="SvT-Ml-WIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsd-sG-YXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
